Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
a,b :inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("O valor de A é de: ")
leia (a)
escreva("O valor de B é de: ")
leia (b)
soma <- a + b
escreva("A soma de A + B é igual á: ", soma)

Fimalgoritmo