Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
Combustivel: real
DistanciaKM: real
Litros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" Calcule o combustível gasto.")
escreval(" A Distancia/KM sendo 2000,com 10 Litros.")
DistanciaKM <- 2000
Litros <- 10
Combustivel <- DistanciaKM * Litros
escreval(" Sendo assim a quantidade de combustível gasto será:",Combustivel, "L/Km" )

Fimalgoritmo