Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
Altura: real
Peso: real
IMC: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cálculo do IMC")
escreva("Informe o Peso (Kg): ")
leia (Peso)
escreva("Informe a Altura: ")
leia (Altura)
IMC <- Peso / (ALtura * Altura)
escreva("Seu IMC é de: ", IMC)


Fimalgoritmo