Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
Distancia: real
QuantidadeGasolina: real
Autonomia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" QUAL SERÁ DISTÂNCIA PERCORRIDA: " )
leia(Distancia)
escreva(" QUAL SERÁ A QUANTIDADE DE GASOLINA GASTA: ")
leia(QuantidadeGasolina)
Autonomia <- Distancia / QuantidadeGasolina
escreval("A AUTONOMIA DO VEÍCULO SERÁ: ", Autonomia)

Fimalgoritmo