Algoritmo "Senha Liberada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/11/2022
Var
// Seção de Declarações das variáveis 
senha: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
senha <- 123
escreva(" Digite sua senha: ")
leia(senha)
enquanto senha <> 123 faca
escreval(" Acesso negado.",senha)
senha <- senha-1
se senha= 123 entao
escreval(" Acesso liberado! Senha",senha," reconhecida. Seja Bem-Vindo.")
fimse
fimenquanto

Fimalgoritmo