Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/11/2022
Var
// Seção de Declarações das variáveis 
contador: inteiro
numero: inteiro
maior: inteiro
R: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Contador:= 1
Escreva("Digite um número: ")
 Leia(Numero)
  para Contador de 1 ate 10 faca
   R:= (Numero * Contador)
     Escreva(Numero)
Escreva(" x")
Escreva(Contador)
Escreva(" =")
Escreval(R)
Contador:= Contador + 1
fimpara
se numero >= 11 entao
escreval ("Por favor digite um número entre 1 e 10.")
fimse





Fimalgoritmo